<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>America's Greatest Innovation</title>
        <meta name="description" content="Vote here for America's Greatest Innovation, a series from WNYC's The Takeaway">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="../css/main.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900|Alegreya+Sans:400' rel='stylesheet' type='text/css'>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 11]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
   <!--      <header>
            <img src="images/poster.jpg" width="1280" height="720" class="poster" alt="American Innovations">
        </header> -->
        <main>
            <section class="cog-wrapper">
                <h1><span>American Innovations</span><br><span>Log In</span></h1>
                <form name="login" class="wild-card" method="POST" action="login">
                    <div class="wild-messages"></div>
                    <label for='username'>Username</label>
                    <input type='text' name="username">
                    <label for='password'>Email</label>
                    <input type="password" name="password">
                    <input type="submit">
                </form>
            </section>
        </main>

        <style>
            form {
                margin-top: 30px;
                max-width: 300px;
                margin-left: auto;
                margin-right: auto;
            }
            input {
                margin-bottom: 12px;
            }
            label {
                margin-bottom: 10px;
                display: block;
            }
        </style>
    </body>
</html>
